{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,    
    "lib": ["es6", "es2017", "dom"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "typeRoots": [
    "../../node_modules/@types"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/test.ts",
    "../../e2e/*.*",
    "../../node_modules/**/*.*"
  ]
}