{
  "extends": "../../configs/ts/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "unopinionated-angular-toolbox": [
        "../lib/index.ts"
      ]
    }
  },
  "exclude": [
    "../../node_modules/**/*.*"
  ]
}
